<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    tools:context="za.co.mosthighmountain.moontimer.SettingsActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ff000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_bell1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#ffffffff"
            android:textSize="27sp" />

        <Spinner
            android:id="@+id/time_spinner_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:spinnerMode="dialog"
            android:prompt="@string/time_spinner_title"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_bell2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textSize="27sp" />

        <Spinner
            android:id="@+id/time_spinner_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:spinnerMode="dialog"
            android:prompt="@string/time_spinner_title"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_bell3"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textSize="27sp" />

        <Spinner
            android:id="@+id/time_spinner_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:spinnerMode="dialog"
            android:prompt="@string/time_spinner_title"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Times to Default"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="resetTimes" />
    </FrameLayout>

</LinearLayout>
